[tox]
envlist = py37,py38
[testenv]
deps =
    # pytest
    pylint
    pycodestyle
    codespell
commands =
    # pytest
    pylint zcbe
    pycodestyle setup.py zcbe
    codespell -S *.pyc README.md setup.py templates test tox.ini zcbe

